keystores.location=${project.root.dir}/config/test-keystores
keystore=${keystores.location}/keystore.jks
keystore.password=changeme
key.alias=mykey
key.password=changeme

truststore=${keystores.location}/truststore.jks
truststore.password=changeme

endpoint.protocol.mapping=
endpoint.target.url.mapping=

forward.proxy=